{
  "general": {
    "vimMode": false,
    "preferredEditor": "neovim"
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Tokyo Night",
    "showLineNumbers": false
  },
  "context": {
    "fileName": ["GEMINI.md"],
    "includeDirectories": ["~/.config/gemini/"]
  }
}
